{
  "name": "nas-llm",
  "version": "1.0.0",
  "description": "LLM Wiki Knowledge Base — planning, ops scripts, and E2E checklist for the DESKTOP-AT1P1UD deployment of nashsu/llm_wiki",
  "skills": [
    "./skills/"
  ]
}
